


/* #Font Family
================================================== */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,200;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');



body{
  font-family: 'Barlow', sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #000;
	background-color: #fff;
	overflow-x: hidden;
    transition: all 200ms linear;
}


/* #Navigation
================================================== */
.bg-light{
  background-color: #fff !important;
}
.full_top_header{
  border-bottom: 1px solid #ececec;
    padding: 10px 0px;
}
.top_header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.top_header ul{
  list-style: none;
  display: flex;
  padding: 0px 0px;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0px;
}
.top_header ul li {
  padding: 0px 16px;
  border-right: 1px solid #000;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}
.top_header ul li.active {
  font-weight: 600;
}
.cart{
  border: 0;
  background-color: rgba(0,111,181,.3);
  color: #000;
  border-radius: 4px;
  padding: 6px 16px;
  margin-left: 60px;
  cursor: pointer;
}
.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 0px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 60px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #0056A1 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 0px 10px;
	display: inline-block;
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #0056A1;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
.top_header select{
  display: none;
}

.search_btn{
  margin-left: 60px;
}
.mobile_search a{ 
  display: none;
}

/* #Media
================================================== */
@media (max-width: 1199px) { 
  .nav-link {
    padding: 0px 6px !important;
  }
  .navbar-brand img {
    height: 50px;
  }
  .search_btn {
    margin-left: 8px;
}
}
@media (max-width: 991px) { 
  .nav-link {
    font-size: 10px;
  }
  .navbar-brand img {
    height: 36px;
  }
  .search_btn {
    margin-left: 8px;
  }
  .top_header ul li {
    padding: 0px 12px;
    border-right: 1px solid #000;
    font-size: 10px;
    font-weight: 500;
}
.container {
  max-width: 100%;
}
}

@media (max-width: 767px) { 
	.nav-item:after{
		display: none;
	}
  .navbar-collapse{
    background: #b2d4e9;
  }
  .navbar-brand img {
    height: 44px;
  }
  .nav-item {
    border-bottom: 1px solid #ececec;
    padding: 10px;
}
.nav-item .nav-link {
  font-size: 14px;
}
  .search_btn{
    display: none;
  }
	.mobile_search a{
    display: block;
  }
  .mobile_search {
    display: flex;
    align-items: baseline;
}
.top_header ul{
  display: none;
}
.top_header {
  justify-content: space-between;
}
.top_header select{
  height: 36px;
  padding: 3px;
  display: block;
}
}
