<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">
    <title>Datamatics</title>
    <!-- main css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>	
	<div class="navigation-wrap bg-light start-header start-style">
        <div class="full_top_header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top_header">
                            <ul>
                                <li class="active">English</li>
                                <li>Français</li>
                                <li>Español</li>
                                <li>Русский</li>
                                <li>العربية</li>
                                <li>中文</li>
                            </ul>
                            <select>
                                <option class="active">English</option>
                                <option>Français</option>
                                <option>Español</option>
                                <option>Русский</option>
                                <option>العربية</option>
                                <option>中文</option>
                            </select>
                            <button type="button" class="cart">
                                <img src="images/cart.png">  ICAO Store
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-12">
                  
					<nav class="navbar navbar-expand-md navbar-light">					
						<a class="navbar-brand p-0" href="" target="_blank"><img src="images/logo.png" alt=""></a>
                        <div class="mobile_search">
                            <a href="" class="">
                                <img src="images/search.png">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-md-0">								
								<li class="nav-item">
									<a class="nav-link" href="#">About ICAO</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Global Prioritirs</a>
								</li>								
								<li class="nav-item ">
									<a class="nav-link" href="#">Events</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="#">Information Resources</a>
								</li>
                                <li class="nav-item ">
									<a class="nav-link" href="#">Careers</a>
								</li>
                                <li class="nav-item ">
									<a class="nav-link" href="#">Uniting Aviation</a>
								</li>
                                <li class="nav-item ">
									<a class="nav-link" href="#">ICAO TV</a>
								</li>
							</ul>
						</div>
                        <a href="" class="search_btn">
                            <img src="images/search.png">
                        </a>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<img src="images/banner.jpg" class="w-100">
	</div>

</body>
<script src="js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 

</html>